DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_USER=
DB_PWD=
DATABASE_URL=

ID_USER=
ID_PASS=
ID_URL_LOGIN=
ID_URL_PORTFOLIO=
ID_URL_TRANSACTION=


SCH_USER=
SCH_PASS=

EDGE_PATH=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
